root@test:/home/test/biaoc/C/uc/ucday10# ipcs -a 

--------- 消息队列 -----------
键        msqid      拥有者  权限     已用字节数 消息      

------------ 共享内存段 --------------
键        shmid      拥有者  权限     字节     连接数  状态      
0x00000000 65536      lightdm    600        524288     2          目标       
0x00000000 163841     lightdm    600        524288     2          目标       
0x00000000 229378     lightdm    600        67108864   2          目标       

--------- 信号量数组 -----------
键        semid      拥有者  权限     nsems  
