######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 21 11:29:44 2023
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              day01 \
              day02 \
              day03 \
              day04 \
              day05 \
              day06 \
              day07 \
              day08 \
              day09 \
              day02/callcfun \
              day02/callcppfun \
              day03/emp \
              day04/mytime
INCLUDEPATH += . day02 day02/callcfun day03/emp day04/mytime

# Input
HEADERS += day02/fundef.h \
           day02/callcfun/mymath.h \
           day02/callcppfun/mymath.h \
           day03/emp/emp.h \
           day04/mytime/mytime.h
SOURCES += day01/bool.cpp \
           day01/callc.cpp \
           day01/cfun.c \
           day01/cppfun.cpp \
           day01/enum.cpp \
           day01/first.cpp \
           day01/manynamespace.cpp \
           day01/namespace1.cpp \
           day01/namespace2.cpp \
           day01/namespace3.cpp \
           day01/nonamespace.cpp \
           day01/second.cpp \
           day01/struct.c \
           day01/struct.cpp \
           day01/thrid.cpp \
           day01/union.cpp \
           day02/cfun.c \
           day02/const.cpp \
           day02/const_cast.cpp \
           day02/constref.cpp \
           day02/fundefarg.cpp \
           day02/inline.cpp \
           day02/newdelete.cpp \
           day02/newdeletearr.cpp \
           day02/overload.cpp \
           day02/refswap.cpp \
           day02/returnref.cpp \
           day02/static_cast.cpp \
           day02/testfundef.cpp \
           day02/varref.cpp \
           day03/arrref.cpp \
           day03/classobj.cpp \
           day03/construct.cpp \
           day03/initlist.cpp \
           day03/structobj.cpp \
           day03/testmytime.cpp \
           day04/const.cpp \
           day04/copyconstruct.cpp \
           day04/copyconstruct2.cpp \
           day04/desconstruct.cpp \
           day04/mallocnew.cpp \
           day04/memptr.cpp \
           day04/privatedata.cpp \
           day04/static.cpp \
           day04/this.cpp \
           day05/accessnotstatic.cpp \
           day05/fraction.cpp \
           day05/fraction2.cpp \
           day05/Integer.cpp \
           day05/Integer2.cpp \
           day05/memfunptr.cpp \
           day05/memptr.cpp \
           day06/Array.cpp \
           day06/autoptr.cpp \
           day06/Integer.cpp \
           day06/Integer2.cpp \
           day06/Product.cpp \
           day06/Singleton.cpp \
           day06/this.cpp \
           day07/callconstruct.cpp \
           day07/copyandassig.cpp \
           day07/inheritance1.cpp \
           day07/muti_inheri.cpp \
           day07/muti_inheri2.cpp \
           day07/muti_inheri3.cpp \
           day07/namehide.cpp \
           day07/private_inheri.cpp \
           day07/public_inheri.cpp \
           day08/abstract_class.cpp \
           day08/animal.cpp \
           day08/dnamic_cast.cpp \
           day08/ifstream.cpp \
           day08/overwrite.cpp \
           day08/ploy_app.cpp \
           day08/putget.cpp \
           day08/typeid.cpp \
           day08/virtual_desconstruct.cpp \
           day08/vtable.cpp \
           day08/vtablepointer.cpp \
           day09/ccopy.cpp \
           day09/copy.cpp \
           day09/eof.cpp \
           day09/except.cpp \
           day09/except2.cpp \
           day09/getline.cpp \
           day09/putbackandpeek.cpp \
           day09/randomfile.cpp \
           day09/readconfig.cpp \
           day09/readwrite.cpp \
           day09/seekread.cpp \
           day09/string.cpp \
           day09/timestr.cpp \
           day02/callcfun/mycpp.cpp \
           day02/callcfun/mymath.c \
           day02/callcppfun/callcppfun.c \
           day02/callcppfun/mymath.cpp \
           day03/emp/emp.cpp \
           day03/emp/testemp.cpp \
           day04/mytime/mytime.cpp \
           day04/mytime/testmytime.cpp
