0011  1010           58  
****    ****           -58
10000 0000 

10000  0000  -  0011  1010  

1111  1111  + 1  - 0011  1010 

1111  1111  -  0011 1010  + 1 


1111  1111
0011  1010
1100   0101 +1 = 1100  0110 = -58

使用二进制表示负数时不可以使用-号
负数二进制的计算方法
1.求出相反数（对应非负数）的二进制
2.对这个二进制做按位求反加一
使用上述方法计算出的结果就是补码，可以直接存储在计算机里

0000  0000 

1000  0000
任何数据类型中有两个特殊的二进制数字分别是全0和首位为1其它位为0
后一个数用来表示这个数据类型中的最小数

-41的补码是多少？
41的二进制补码是0010 1001=32+8+1=41  
按位求反得到1101 0110 
加一得到结果1101 0111
32=0010  0000 
8  =0000  1000
1  =0000   0001

根据一个二进制补码计算相反数的二进制补码都可以采用上述办法
画图描述数字之间的关系十进制和二进制的转换的png
所有有符号数据的最高二进制位叫做符号位
符号位为0表示数字是非负数
符号位为1表示数字是负数
无符号数据没有符号位
符号位不能等同于正负号
1000 0000=-128    -000  0000=0不一样，符号位不能变成负号

整数类型之间赋值要保持二进制不变
有符号数据扩充的时候在前面补充符号位
