<<2012>>                         索尼               $769.7
<<哈利波特与死亡圣器(上)>>       华纳兄弟           $952.0
<<星球大战>>                     二十世纪福克斯     $775.4
<<怪物史莱克4>>                  派拉蒙/梦工厂      $750.0
<<阿凡达>>                       二十世纪福克斯     $2,782.2
<<哈利波特与火焰杯>>             华纳兄弟           $895.9
<<哈利波特与混血王子>>           华纳兄弟           $934.0
<<指环王2:双塔奇兵>>             新线               $925.3
<<蝙蝠侠前传2:黑暗骑士>>         华纳兄弟           $1,001.9
<<哈利波特与博法石>>             华纳兄弟           $974.7
<<海底总动员>>                   迪士尼             $867.9
<<功夫熊猫>>                     海拉蒙/梦工厂      $631.7
